<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>json-table demo</title>

  <script src="../node_modules/web-animations-js/web-animations-next.min.js"></script>

  <style>
    html,
    body {
      background-color: #EEEEEE;
      min-height: 100%;
    }
    .demo {
      max-width: 1200px;
      width: 700px;
      margin-bottom: 40px;
    }
    .card {
      background-color: #fff;
      padding: 12px;
      margin: 20px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14),
                  0 1px 8px 0 rgba(0, 0, 0, 0.12),
                  0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }

    body.styled {
      --primary-color: #00A2DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
    }

    body.styled.dark {
      background-color: #424242;
      height: 100vh;
      color: #fff;
      --action-button-background-color: #fff;
      --action-button-color: var(--primary-color);
      --secondary-action-button-color: #fff;
      --primary-color: #2196f3;
      --primary-text-color: #fff;
      --paper-toggle-button-label-color: #fff;
    }

    body.styled.dark .card {
      background-color: #424242;
    }
  </style>
</head>

<body class="styled">
  <div class="vertical-section-container centered">
    <paper-dropdown-menu label="Select JSON example">
      <paper-listbox id="listbox" slot="dropdown-content">
        <paper-item data-example="./drive.json">Google Drive files list</paper-item>
        <paper-item data-example="./example.json">Complex structure example</paper-item>
        <paper-item data-example="./social-data-list.json">Social data list</paper-item>
        <paper-item data-example="./enrichment-candidates.json">enrichment candidates</paper-item>
        <paper-item data-example="./git-candidate-list.json">git candidate list</paper-item>
        <paper-item data-example="./linkedin-people.json">linkedin people</paper-item>
        <paper-item data-example="./trainedmodels.json">trainedmodels</paper-item>
        <paper-item data-example="./trainedmodels-model.json">trainedmodels &gt; model</paper-item>
        <paper-item data-example="./trainedmodels-model-analyze.json">trainedmodels &gt; model &gt; analyze</paper-item>
        <paper-item data-example="">Add JSON</paper-item>
      </paper-listbox>
    </paper-dropdown-menu>

    <json-table paginate page="0" itemsperpage="20"></json-table>

    <paper-dialog id="inputDialog">
      <h2>Paste JSON value</h2>
      <div>
        <paper-textarea max-rows="5" id="txt"></paper-textarea>
      </div>
      <div class="buttons">
        <paper-button dialog-dismiss>Cancel</paper-button>
        <paper-button dialog-confirm autofocus>Accept</paper-button>
      </div>
    </paper-dialog>

  </div>
  <script type="module" src="./index.js"></script>

</body>
</html>
